# Generated by Django 2.1.3 on 2018-11-15 22:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0002_auto_20181115_2146'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'verbose_name': 'Заказ', 'verbose_name_plural': 'Заказы'},
        ),
        migrations.AlterModelOptions(
            name='orderoperator',
            options={'verbose_name': 'Оператор заказов', 'verbose_name_plural': 'Операторы заказов'},
        ),
        migrations.AlterModelOptions(
            name='restaurant',
            options={'verbose_name': 'Ресторан', 'verbose_name_plural': 'Рестораны'},
        ),
        migrations.AddField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('A', 'принят'), ('P', 'оплачен'), ('C', 'отменен')], default='A', max_length=1),
        ),
    ]
