# Generated by Django 2.1.3 on 2018-11-16 14:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ('menu', '0003_auto_20181115_2247'),
        ('restaurants', '0003_auto_20181115_2247'),
    ]

    operations = [
        migrations.SeparateDatabaseAndState(
            state_operations=[
                migrations.CreateModel(
                    name='OrderDish',
                    fields=[
                        ('id',
                         models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                        ('dish', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menu.Dish')),
                    ],
                    options={
                        'db_table': 'restaurants_order_dishes',
                    },
                ),
                migrations.AlterField(
                    model_name='order',
                    name='dishes',
                    field=models.ManyToManyField(through='restaurants.OrderDish', to='menu.Dish'),
                ),
                migrations.AddField(
                    model_name='orderdish',
                    name='order',
                    field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restaurants.Order'),
                )
            ]
        ),

    ]
