# Generated by Django 2.1.3 on 2018-11-16 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0004_auto_20181116_1403'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdish',
            name='amount',
            field=models.SmallIntegerField(default=1),
        ),
    ]
