# Generated by Django 2.1.3 on 2018-11-18 22:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0005_orderdish_amount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderdish',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ordered_dishes', to='restaurants.Order'),
        ),
    ]
