# Generated by Django 2.1.3 on 2018-11-19 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0006_auto_20181118_2208'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdish',
            name='item_cost',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
    ]
