# Generated by Django 2.1.3 on 2018-11-19 10:44

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0007_orderdish_item_cost'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderdish',
            name='amount',
            field=models.PositiveSmallIntegerField(default=1, validators=[django.core.validators.MinValueValidator(limit_value=1, message='The amount of ordered dish should be at least 1')]),
        ),
    ]
