# Generated by Django 2.1.3 on 2018-11-19 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0008_auto_20181119_1344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderdish',
            name='amount',
            field=models.PositiveSmallIntegerField(default=1),
        ),
    ]
