# Generated by Django 2.1.3 on 2018-11-19 11:12

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0003_auto_20181115_2247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dish',
            name='cost',
            field=models.FloatField(validators=[django.core.validators.MinValueValidator(limit_value=0)]),
        ),
        migrations.AlterUniqueTogether(
            name='category',
            unique_together={('name', 'parent')},
        ),
    ]
